.card-trip {
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0.5rem;
  height: 300px;
  width: 400px;
  margin: 20px;
  display: grid;
  align-items: center;
  color: rgb(19, 18, 18);
  background-color: white;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(90, 90, 90, 0.2);
  .contents{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
  }
}

.shadow {
  box-shadow: 5px 5px 15px rgba(90, 90, 90, 0.7) !important;
  border-radius: 8px;
  position: relative;
  padding: 15px;
  background-color: #454D77;
  color: #fff;
  height: 100%;
  &.light {
    background-color: #d8d8d8;
    color: rgb(0, 0, 0);
  }
  &.white {
    background-color: #FFFCF2;
    color: rgb(0, 0, 0);
  }
}

#speech-title {
  margin: 7px 5px;
}

.speech-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px !important;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .shadow {
    margin-bottom: 15px;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .shadow {
    margin-bottom: 15px;
  }
}
